# Variables de configuracion del entorno


# Conexion a la base de datos de Pruebas

DB_NAME=TestTaskManager
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432


# Conexion a la base de datos de Produccion

DB_PROD_NAME=ProdTaskManager
DB_PROD_USER=postgres
DB_PROD_PASSWORD=postgres
DB_PROD_HOST=localhost
DB_PROD_PORT=5432



